<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>MQPO 1.1 core library</description>
	<display-name>MQPO core</display-name><!-- 
	<large-icon>https://avatars1.githubusercontent.com/u/12670147?v=4&s=460</large-icon> -->
	<tlib-version>1.0</tlib-version>
	<short-name>mqpo</short-name>
	<uri>/MQPO</uri>
	<!-- 设置基本参数，如x,y,width,height等< -->
	<tag>
		<description>设置基本参数，如x,y,width,height等</description>
		<name>Basic</name>
		<tag-class>com.maqiao.was.pictureOverlay.tag.MQTagBasic</tag-class>
		<body-content>scriptless</body-content><!-- empty scriptless -->
		<attribute>
			<description>设置是否使用input中的id 与name相同</description>
			<name>useid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>设置 组名</description>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>设置 是否有效，如果没有则为真</description>
			<name>valid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>设置 是否保存独立文件</description>
			<name>issave</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>设置 缓存BufferedImage</description>
			<name>iscache</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>设置 是否为背景</description>
			<name>isBG</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>设置 x</description>
			<name>x</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 y</description>
			<name>y</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 宽度</description>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 高度</description>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 左右对齐，默认为0 左对齐</description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 上下对齐，默认为0 上对齐</description>
			<name>valign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 颜色</description>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>设置 背景颜色</description>
			<name>bgcolor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>设置图片参数</description>
		<name>Pict</name>
		<tag-class>com.maqiao.was.pictureOverlay.tag.MQTagPicturePict</tag-class>
		<body-content>empty</body-content><!-- empty scriptless -->
		<attribute>
			<description>设置 特殊图形，如圆形等</description>
			<name>shape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 图片自动缩放</description>
			<name>autoscale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>设置 截取图片，只保留原图部分</description>
			<name>intercept</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>设置 图片链接</description>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>设置 是否使用图片链接，如果没有或为否，则请使用 input type="file" name="po_XXX_file" </description>
			<name>isurl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<!-- 设置文字图片参数 -->
	<tag>
		<description>设置文字图片参数</description>
		<name>Font</name>
		<tag-class>com.maqiao.was.pictureOverlay.tag.MQTagPictureText</tag-class>
		<body-content>empty</body-content><!-- empty scriptless -->
		<attribute>
			<description>设置 文本内容</description>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>设置 文本字体</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>设置 字体样式</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 字体大小</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 文本颜色</description>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>设置 行间距</description>
			<name>linespacing</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 是否平滑</description>
			<name>issmooth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<!-- 设置 特殊图片参数 二维码 -->
	<tag>
		<description>设置 特殊图片参数 二维码</description>
		<name>SP_QRCODE</name>
		<tag-class>com.maqiao.was.pictureOverlay.tag.MQTagPictureSpecial_QRCODE</tag-class>
		<body-content>empty</body-content><!-- empty scriptless -->
		<attribute>
			<description>设置 特殊图片标号 二维码:2</description>
			<name>spid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 二维码长度。正方形边长</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 二维码链接地址</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>设置 二维码边框</description>
			<name>margin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 显示样式</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 多个颜色字符组串以 | 连接</description>
			<name>colorarray</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<!-- 设置 图片的后期渲染 -->
	<tag>
		<description>设置 图片的后期渲染</description>
		<name>rendering</name>
		<tag-class>com.maqiao.was.pictureOverlay.tag.MQTagPictureRendering</tag-class>
		<body-content>empty</body-content><!-- empty scriptless -->
		<attribute>
			<description>
11 从左向右颜色块
 12 从上向下颜色块	
 20 得到图片有背景的渐进色实体圆
 [21--29]全局渐进色 从颜色1 - 颜色2
 32 得到图片的渐进色实体圆
			</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置 多个颜色字符组串以 | 连接</description>
			<name>colorarray</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>设置 允许过滤透明</description>
			<name>istransparent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>设置 允许过滤白色</description>
			<name>iswhite</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
</taglib>